# 创建以及添加一个离线图层（.mbtiles格式）

    GeoODK使用MapBox TileMill来创建离线图层

- [下载 MapBox TileMill][1]
- [光栅 和 TileMill][2]

[下载图层例子][3] 如果使用这个做好的离线图层，你可以直接跳到第五步。

---

## 第一步：

新建一个TileMill项目，然后选择你希望的样式。
    
![第一步示例图][4]

## 第二步：

当你制作好了你的地图，点击右上角的`Export`按钮导出，格式选择MBTiles。

![第二步示例图][5]

## 第三步：

用鼠标在地图上选择范围，然后在右边控制面板里指定缩放级别，完成后点击`export`按钮。

![第三步示例图][6]

## 第四步：

一旦离线地图创建完成，你可以点击`View export`按钮，然后点击保存按钮。这时候你创建的离线地图就保存到你选择的本地磁盘目录了。

![第四步示例图][7]

## 第五步：

在手机文件管理器上进入手机内部存储的一级目录里找到`geoodk`目录。

![第五步示例图][8]

## 第六步：

进入`geoodk`目录下的`OffineLayers`目录。

![第六步示例图][9]

## 第七步：

新建一个目录，并根据离线图层命名。

![第七步示例图][10]

## 第八步：

复制你创建的离线地图到这里。

![第八步示例图][11]

## 第九步：

打开GeoODK，选择`地图数据`

![第九步示例图][12]

## 第十步：

你将在右上角看到一个图层图标，点击它

![第十步示例图][13]

## 第十一步：

选择你的离线图层

![第十一步示例图][14]

## 第十二步：

在地图上找到你的离线图层位置。

> 注意：地图要缩放到你创建离线地图时选择的级别。

![第十二步示例图][15]


  [1]: https://www.mapbox.com/tilemill/
  [2]: https://www.mapbox.com/tilemill/docs/guides/discrete-raster-data/#discrete_raster_data
  [3]: www.geoodk.com/downloads/mbtiles/MapBox_Demo_Layer.zip
  [4]: http://www.geoodk.com/images/mbtiltes/Capture0.png
  [5]: http://www.geoodk.com/images/mbtiltes/Capture3.png
  [6]: http://www.geoodk.com/images/mbtiltes/Capture6.png
  [7]: http://www.geoodk.com/images/mbtiltes/Capture6.png
  [8]: http://www.geoodk.com/images/mbtiltes/Capture7.png
  [9]: http://www.geoodk.com/images/mbtiltes/Capture8.png
  [10]: http://www.geoodk.com/images/mbtiltes/Capture9.png
  [11]: http://www.geoodk.com/images/mbtiltes/Capture10.png
  [12]: http://www.geoodk.com/images/mbtiltes/Capture11.png
  [13]: http://www.geoodk.com/images/mbtiltes/Capture15.png
  [14]: http://www.geoodk.com/images/mbtiltes/Capture12.png
  [15]: http://www.geoodk.com/images/mbtiltes/Capture13.png
